<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>إخلاء المسؤولية | نور القلوب</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="canonical" href="https://nour-al-qoloup.netlify.app/legal/disclaimer.html">
<meta name="robots" content="index,follow">
</head>
<body>
  <main class="section">
    <div class="container">
      <div class="card">
        <h2>إخلاء المسؤولية</h2>
        <p class="muted">
          هذا الموقع للتوثيق الأخلاقي ولا يمثل جهة قضائية أو رسمية. المحتوى مسؤولية كاتبه،
          ونرفض التحريض والتشهير. لا نقدم استشارات قانونية.
        </p>
        <a class="link" href="../index.html">العودة للرئيسية →</a>
      </div>
    </div>
  </main>
  <script src="../js/main.js" defer></script>
</body>
</html>