<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>سياسة الخصوصية | نور القلوب</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="canonical" href="https://nour-al-qoloup.netlify.app/legal/privacy.html">
<meta name="robots" content="index,follow">
</head>
<body>
  <main class="section">
    <div class="container">
      <div class="card">
        <h2>سياسة الخصوصية</h2>
        <p class="muted">
          في الإصدار الحالي، تُحفظ الشهادات محليًا على جهازك باستخدام LocalStorage ولا يتم رفع أي بيانات للإنترنت.
        </p>
        <ul class="list">
          <li>لا نطلب حسابات ولا بريد إلكتروني.</li>
          <li>لا نشارك البيانات مع أي طرف ثالث.</li>
          <li>يمكنك حذف كل الشهادات من زر “مسح الكل”.</li>
        </ul>
        <a class="link" href="../index.html">العودة للرئيسية →</a>
      </div>
    </div>
  </main>
  <script src="../js/main.js" defer></script>
</body>
</html>