<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>شروط الاستخدام | نور القلوب</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="canonical" href="https://nour-al-qoloup.netlify.app/legal/privacy.html">
<meta name="robots" content="index,follow">
</head>
<body>
  <main class="section">
    <div class="container">
      <div class="card">
        <h2>شروط الاستخدام</h2>
        <p class="muted">باستخدامك للموقع، أنت توافق على ما يلي:</p>
        <ul class="list">
          <li>كتابة وقائع محايدة ومختصرة دون تشهير.</li>
          <li>منع التحريض أو الكراهية أو الدعوة للعنف.</li>
          <li>عدم إدراج بيانات شخصية حساسة.</li>
        </ul>
        <a class="link" href="../index.html">العودة للرئيسية →</a>
      </div>
    </div>
  </main>
  <script src="../js/main.js" defer></script>
</body>
</html>