<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>عن نور القلوب</title>
  <meta name="description" content="تعريف المشروع ورسالة نور القلوب وكيف يعمل ولماذا هو مختلف أخلاقيًا.">
  <link rel="canonical" href="https://nour-al-qoloup.netlify.app/pages/about.html">
  <meta name="robots" content="index,follow">

  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../assets/images/icon-512.png">
</head>
<body>

<header class="header">
  <input class="nav-toggle" type="checkbox" id="navToggle" aria-hidden="true">
  <div class="container header__inner">
    <a class="brand" href="../index.html" aria-label="نور القلوب">
      <span class="brand__logo">ن</span>
      <span class="brand__text">
        <strong>نور القلوب</strong>
        <small>منصة توثيق إنساني أخلاقي</small>
      </span>
    </a>

    <nav class="topnav" aria-label="روابط الموقع">
      <a href="../index.html#home">الرئيسية</a>
      <a href="ethics.html">الأخلاقيات</a>
      <a href="archive.html">السجل</a>
      <a href="../index.html#add">أضف شهادة</a>
    </nav>

    <div class="header__actions">
      <a class="btn btn--ghost" href="archive.html">السجل</a>
      <label class="burger" for="navToggle" aria-label="فتح القائمة">
        <span></span><span></span><span></span>
      </label>
    </div>
  </div>

  <label class="drawer-overlay" for="navToggle" aria-label="إغلاق القائمة"></label>
  <aside class="drawer" aria-label="قائمة الهاتف">
    <div class="drawer__head">
      <span class="badge">القائمة</span>
      <label class="drawer__close" for="navToggle" aria-label="إغلاق">✕</label>
    </div>

    <a href="../index.html" class="drawer__link">الرئيسية</a>
    <a href="ethics.html" class="drawer__link">الأخلاقيات</a>
    <a href="archive.html" class="drawer__link">السجل</a>
    <a href="../index.html#add" class="drawer__link">أضف شهادة</a>

    <hr class="hr">
    <a href="../legal/privacy.html" class="drawer__link">الخصوصية</a>
    <a href="../legal/terms.html" class="drawer__link">الشروط</a>
    <a href="../legal/disclaimer.html" class="drawer__link">إخلاء المسؤولية</a>
  </aside>
</header>

<main class="section">
  <div class="container">
    <div class="card">
      <h2>عن نور القلوب</h2>
      <p class="muted">
        نور القلوب ليس “منصة ضجيج”. هو سجل إنساني أخلاقي: يوثّق الشهادة بصياغة محايدة، يحمي الخصوصية،
        ويرفض التحريض والتشهير.
      </p>
    </div>

    <div class="grid-2" style="margin-top:12px;">
      <div class="card">
        <h3>لماذا هذا المشروع؟</h3>
        <p>
          لأن الحقيقة تحتاج ذاكرة. والتوثيق الأخلاقي يحمي الناس بدل أن يعرّضهم للخطر.
        </p>
      </div>
      <div class="card">
        <h3>كيف يعمل الآن؟</h3>
        <p>
          في هذا الإصدار: كل الشهادات تُحفظ محليًا على جهازك (LocalStorage) لخصوصية أعلى.
        </p>
      </div>
      <div class="card">
        <h3>كيف يصبح عالميًا لاحقًا؟</h3>
        <p>
          سنضيف قاعدة بيانات آمنة + نظام مراجعة أخلاقي + خيارات نشر مجهولة + تشفير + واجهات متعددة اللغات.
        </p>
      </div>
      <div class="card">
        <h3>كيف تساهم؟</h3>
        <p>
          بالتطوير، بتحسين اللغة، بالمراجعة الأخلاقية، وباقتراحات تجعل التجربة أبسط وأقوى.
        </p>
        <a class="link" href="../index.html#support">اذهب لقسم “ادعم” →</a>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container footer__inner">
    <div>
      <strong>نور القلوب</strong>
      <p class="muted">سجل الشهادة الصامتة — وقائع بلا تحريض ولا تشهير</p>
    </div>
    <div class="footer__links">
      <a href="../legal/privacy.html">الخصوصية</a>
      <a href="../legal/terms.html">الشروط</a>
      <a href="../legal/disclaimer.html">إخلاء المسؤولية</a>
    </div>
    <div class="footer__bottom">© <span id="year"></span> نور القلوب</div>
  </div>
</footer>

<script src="../js/main.js" defer></script>
<script src="../js/accessibility.js" defer></script>
</body>
</html>