<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الأخلاقيات | نور القلوب</title>
  <meta name="description" content="ميثاق أخلاقي واضح: خصوصية أولًا، وقائع فقط، رفض التحريض والكراهية.">
  <link rel="canonical" href="https://nour-al-qoloup.netlify.app/pages/ethics.html">
  <meta name="robots" content="index,follow">

  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../assets/images/icon-512.png">
</head>
<body>

<header class="header">
  <input class="nav-toggle" type="checkbox" id="navToggle" aria-hidden="true">
  <div class="container header__inner">
    <a class="brand" href="../index.html" aria-label="نور القلوب">
      <span class="brand__logo">ن</span>
      <span class="brand__text">
        <strong>نور القلوب</strong>
        <small>منصة توثيق إنساني أخلاقي</small>
      </span>
    </a>

    <nav class="topnav" aria-label="روابط الموقع">
      <a href="../index.html#home">الرئيسية</a>
      <a href="about.html">عن المشروع</a>
      <a href="archive.html">السجل</a>
      <a href="../index.html#add">أضف شهادة</a>
    </nav>

    <div class="header__actions">
      <a class="btn btn--ghost" href="archive.html">السجل</a>
      <label class="burger" for="navToggle" aria-label="فتح القائمة">
        <span></span><span></span><span></span>
      </label>
    </div>
  </div>

  <label class="drawer-overlay" for="navToggle" aria-label="إغلاق القائمة"></label>
  <aside class="drawer" aria-label="قائمة الهاتف">
    <div class="drawer__head">
      <span class="badge">القائمة</span>
      <label class="drawer__close" for="navToggle" aria-label="إغلاق">✕</label>
    </div>

    <a href="../index.html" class="drawer__link">الرئيسية</a>
    <a href="about.html" class="drawer__link">عن المشروع</a>
    <a href="archive.html" class="drawer__link">السجل</a>
    <a href="../index.html#add" class="drawer__link">أضف شهادة</a>

    <hr class="hr">
    <a href="../legal/privacy.html" class="drawer__link">الخصوصية</a>
    <a href="../legal/terms.html" class="drawer__link">الشروط</a>
    <a href="../legal/disclaimer.html" class="drawer__link">إخلاء المسؤولية</a>
  </aside>
</header>

<main class="section">
  <div class="container">
    <div class="card">
      <h2>ميثاق الأخلاقيات</h2>
      <p class="muted">
        هذا الميثاق هو قلب “نور القلوب”. الهدف توثيق الحقيقة دون إيذاء الناس أو تعريضهم للخطر.
      </p>
    </div>

    <div class="grid-3" style="margin-top:12px;">
      <div class="card">
        <h3>1) خصوصية أولًا</h3>
        <p>ممنوع ذكر: الاسم الكامل، الصور، العنوان، رقم الهاتف، أي معرف يحدد شخصًا.</p>
      </div>
      <div class="card">
        <h3>2) وقائع لا آراء</h3>
        <p>اكتب ما شاهدته أو سمعته مباشرة. تجنب الاتهامات، التخمين، واللغة العاطفية.</p>
      </div>
      <div class="card">
        <h3>3) لا تحريض</h3>
        <p>مرفوض أي محتوى يدعو للعنف أو الكراهية أو الانتقام. هدفنا حفظ الشهادة لا إشعال النار.</p>
      </div>
    </div>

    <div class="grid-2" style="margin-top:12px;">
      <div class="card">
        <h3>صياغة نموذجية</h3>
        <p class="muted">مثال:</p>
        <p>
          “في تاريخ …، بالمكان …، لاحظت … (وصف مختصر ومحايد).”
        </p>
      </div>
      <div class="card">
        <h3>ما الذي نرفضه؟</h3>
        <ul class="list">
          <li>التشهير بالأشخاص أو نشر بياناتهم.</li>
          <li>التحريض أو خطاب الكراهية.</li>
          <li>التهويل والتعميم والاتهامات غير المثبتة.</li>
        </ul>
        <a class="link" href="../index.html#add">اكتب شهادة وفق الميثاق →</a>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container footer__inner">
    <div>
      <strong>نور القلوب</strong>
      <p class="muted">سجل الشهادة الصامتة — وقائع بلا تحريض ولا تشهير</p>
    </div>
    <div class="footer__links">
      <a href="../legal/privacy.html">الخصوصية</a>
      <a href="../legal/terms.html">الشروط</a>
      <a href="../legal/disclaimer.html">إخلاء المسؤولية</a>
    </div>
    <div class="footer__bottom">© <span id="year"></span> نور القلوب</div>
  </div>
</footer>

<script src="../js/main.js" defer></script>
<script src="../js/accessibility.js" defer></script>
</body>
</html>