<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>نور القلوب | سجل الشهادة الصامتة</title>
  <meta name="description" content="منصة توثيق إنساني أخلاقي: وقائع فقط بلا تحريض ولا تشهير. هنا لا نصرخ… هنا نشهد.">

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#070b14">

  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icon-512.png">
  <link rel="apple-touch-icon" href="assets/images/icon-512.png">

  <!-- Social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="نور القلوب | سجل الشهادة الصامتة">
  <meta property="og:description" content="وقائع فقط بلا تحريض ولا تشهير.">
  <meta property="og:image" content="assets/images/og-1200x630.png">

  <link rel="stylesheet" href="styles.css">
  <link rel="canonical" href="https://nour-al-qoloup.nerlify.app/">
<meta name="robots" content="index,follow,max-image-preview:large">

<!-- JSON-LD (بيانات منظمة) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "نور القلوب",
  "url": "https://nour-al-qoloup.netlify.app/",
  "inLanguage": "ar",
  "description": "سجل الشهادة الصامتة — منصة توثيق إنساني أخلاقي (وقائع بلا تحريض ولا تشهير).",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://nour-al-qoloup.netlify.app/pages/archive.html?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
</head>

<body class="no-js">

<header class="header">
  <div class="container header__inner">

    <input class="nav-toggle" type="checkbox" id="navToggle" aria-hidden="true">

    <a class="brand" href="index.html" aria-label="نور القلوب">
      <span class="brand__logo">ن</span>
      <span class="brand__text">
        <strong>نور القلوب</strong>
        <small>منصة توثيق إنساني أخلاقي</small>
      </span>
    </a>

    <a href="pages/about.html">عن المشروع</a>
<a href="pages/ethics.html">الأخلاقيات</a>
    <nav class="topnav" aria-label="روابط الموقع">
      <a href="#ethics">الأخلاقيات</a>
      <a href="pages/archive.html">السجل</a>
      <a href="#add">أضف شهادة</a>
      <a href="#support">ادعم</a>
    </nav>

    <div class="header__actions">
      <a class="btn btn--ghost" href="pages/archive.html">السجل</a>
      <label class="burger" for="navToggle" aria-label="فتح القائمة">
        <span></span><span></span><span></span>
      </label>
    </div>
  </div>

  <label class="drawer-overlay" for="navToggle" aria-label="إغلاق القائمة"></label>

  <aside class="drawer" aria-label="قائمة الهاتف">
    <div class="drawer__head">
      <span class="badge">القائمة</span>
      <label class="drawer__close" for="navToggle" aria-label="إغلاق">✕</label>
    </div>

    <a href="index.html" class="drawer__link">الرئيسية</a>
    <a href="#ethics" class="drawer__link">الأخلاقيات</a>
    <a href="pages/archive.html" class="drawer__link">السجل</a>
    <a href="#add" class="drawer__link">أضف شهادة</a>
    <a href="#support" class="drawer__link">ادعم</a>

    <hr class="hr">

    <a href="legal/privacy.html" class="drawer__link">سياسة الخصوصية</a>
    <a href="legal/terms.html" class="drawer__link">شروط الاستخدام</a>
    <a href="legal/disclaimer.html" class="drawer__link">إخلاء المسؤولية</a>

    <div class="drawer__note">
      <p><strong>قاعدة ذهبية:</strong> وقائع فقط • لا تشهير • لا تحريض</p>
      <p class="muted">نحفظ الشهادة للتاريخ بلسانٍ أخلاقي.</p>
    </div>
  </aside>
</header>

<main>

  <section class="hero" id="home">
    <div class="container hero__grid">
      <div class="hero__content">
        <p class="kicker">﴿ وَلا تَكْتُمُوا الشَّهَادَةَ ﴾</p>
        <h1 class="hero__title">هنا لا نصرخ…<br><span>هنا نشهد</span></h1>
        <p class="lead">
          نور القلوب هو سجل إنساني أخلاقي: نجمع شهادات محايدة ومختصرة
          بلا تشهير ولا تحريض، لنحفظ الحقيقة للتاريخ.
        </p>

        <div class="hero__actions">
          <a class="btn btn--primary" href="#add">أضف شهادة الآن</a>
          <a class="btn btn--ghost" href="pages/archive.html">تصفح السجل</a>
        </div>

        <div class="chips">
          <span class="chip">خصوصية أولًا</span>
          <span class="chip">وقائع بلا رأي</span>
          <span class="chip">لا دعوة للعنف</span>
        </div>
      </div>

      <div class="hero__panel">
        <div class="card">
          <h3>مبادئنا الثلاثة</h3>
          <ul class="list">
            <li><strong>خصوصية:</strong> لا أسماء ولا بيانات حساسة.</li>
            <li><strong>وقائع:</strong> صياغة محايدة ومختصرة.</li>
            <li><strong>لا تحريض:</strong> رفض أي دعوة للعنف.</li>
          </ul>
          <a class="link" href="#ethics">اقرأ الأخلاقيات →</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="ethics">
    <div class="container">
      <h2>الأخلاقيات</h2>
      <p class="muted">
        نحن لا نستبدل الجهات الرسمية ولا القضاء. نحن نحفظ الشهادة بلسانٍ أخلاقي:
        مختصر، محايد، بلا تشهير ولا تحريض.
      </p>

      <div class="grid-3">
        <div class="card">
          <h3>خصوصية أولًا</h3>
          <p>تجنب الأسماء، الصور، أرقام الهواتف، العناوين، وأي معلومة تكشف الهوية.</p>
        </div>
        <div class="card">
          <h3>وقائع فقط</h3>
          <p>اكتب ما رأيت/سمعت مباشرة. ابتعد عن الاتهامات واللغة العاطفية.</p>
        </div>
        <div class="card">
          <h3>لا تحريض</h3>
          <p>أي دعوة للعنف أو الكراهية تُرفض. هدفنا التوثيق لا التعبئة.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="add">
    <div class="container">
      <h2>أضف شهادة</h2>
      <p class="muted">نموذج واجهة. نحفظ محليًا (على جهازك) حتى نضيف قاعدة بيانات لاحقًا.</p>

      <form id="testimonyForm" class="form card" autocomplete="off">
        <div class="form__row">
          <label class="field">
            <span class="field__label">العنوان</span>
            <input class="input" name="title" required maxlength="80" placeholder="عنوان مختصر…">
          </label>
          <label class="field">
            <span class="field__label">التاريخ</span>
            <input class="input" type="date" name="date" required>
          </label>
        </div>

        <div class="form__row">
          <label class="field">
            <span class="field__label">المكان</span>
            <input class="input" name="place" required maxlength="60" placeholder="مثال: غزة / رفح / القدس…">
          </label>
          <label class="field">
            <span class="field__label">اسم مستعار (اختياري)</span>
            <input class="input" name="alias" maxlength="30" placeholder="مثال: شاهد-123">
          </label>
        </div>

        <label class="field">
          <span class="field__label">نص الشهادة (وقائع محايدة)</span>
          <textarea class="textarea" name="body" required rows="7" maxlength="1200" placeholder="اكتب الوقائع…"></textarea>
          <div class="hint"><span id="charCount">0</span>/1200</div>
        </label>

        <div class="checks">
          <label class="check"><input type="checkbox" required> <span>لا أسماء ولا بيانات حساسة.</span></label>
          <label class="check"><input type="checkbox" required> <span>لا تحريض ولا كراهية.</span></label>
        </div>

        <div class="form__actions">
          <button class="btn btn--primary" type="submit">حفظ الشهادة</button>
          <a class="btn btn--ghost" href="pages/archive.html">عرض السجل</a>
          <button class="btn btn--ghost" type="button" id="clearAllBtn">مسح الكل (محليًا)</button>
        </div>

        <p class="muted tiny">* الحفظ محلي على جهازك باستخدام LocalStorage (لن تُرفع بياناتك للإنترنت).</p>
      </form>
    </div>
  </section>

  <section class="section" id="support">
    <div class="container">
      <h2>ادعم</h2>
      <p class="muted">اقتراحات لتحسين الأخلاقيات واللغة وضمان عدم الإضرار بالأشخاص.</p>

      <div class="grid-2">
        <div class="card">
          <h3>دعم تقني</h3>
          <p>مراجعة الكود، تحسين الأداء، وإضافة ميزات آمنة لاحقًا.</p>
        </div>
        <div class="card">
          <h3>دعم إنساني</h3>
          <p>اقتراحات للحوكمة الأخلاقية وتجنب التشهير والتحريض.</p>
        </div>
      </div>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="container footer__inner">
    <div>
      <strong>نور القلوب</strong>
      <p class="muted">سجل الشهادة الصامتة — وقائع بلا تحريض ولا تشهير</p>
    </div>

    <div class="footer__links">
      <a href="legal/privacy.html">الخصوصية</a>
      <a href="legal/terms.html">الشروط</a>
      <a href="legal/disclaimer.html">إخلاء المسؤولية</a>
      <a href="robots.txt">robots.txt</a>
      <a href="sitemap.xml">sitemap.xml</a>
    </div>

    <div class="footer__bottom">
      © <span id="year"></span> نور القلوب
    </div>
  </div>
</footer>

<script src="js/main.js" defer></script>
<script src="js/accessibility.js" defer></script>
<script src="js/form.js" defer></script>
<script src="js/archive.js" defer></script>

<!-- Install Banner -->
<div class="install" id="installBar" hidden>
  <div class="install__text">
    <strong>ثبّت “نور القلوب”</strong>
    <span>افتحه كتطبيق سريع على هاتفك</span>
  </div>
  <div class="install__actions">
    <button class="btn btn--primary btn--small" id="installBtn" type="button">تثبيت</button>
    <button class="btn btn--ghost btn--small" id="installDismiss" type="button">لاحقًا</button>
  </div>
</div>
</body>
</html>