{
  "name": "نور القلوب",
  "short_name": "نور القلوب",
  "description": "سجل الشهادة الصامتة — منصة توثيق إنساني أخلاقي (وقائع بلا تحريض ولا تشهير).",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b1a",
  "theme_color": "#070b14",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}