<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>أنت غير متصل | نور القلوب</title>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icon-192.png">
</head>
<body>

<header class="header">
  <div class="container header__inner">
    <a class="brand" href="index.html" aria-label="نور القلوب">
      <span class="brand__logo">ن</span>
      <span class="brand__text">
        <strong>نور القلوب</strong>
        <small>منصة توثيق إنساني أخلاقي</small>
      </span>
    </a>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="card">
      <h2>أنت غير متصل بالإنترنت</h2>
      <p class="muted">
        لا تقلق — يمكنك فتح الصفحة الرئيسية والسجل إذا كانت محفوظة في الكاش.
      </p>

      <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:12px;">
        <a class="btn btn--primary" href="index.html">الصفحة الرئيسية</a>
        <a class="btn btn--ghost" href="pages/archive.html">السجل</a>
      </div>

      <p class="tiny" style="margin-top:12px;">
        ملاحظة: في أول زيارة يجب أن تكون متصلًا لكي يتم حفظ الملفات في الكاش.
      </p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container footer__inner">
    <div>
      <strong>نور القلوب</strong>
      <p class="muted">سجل الشهادة الصامتة — وقائع بلا تحريض ولا تشهير</p>
    </div>
    <div class="footer__bottom">© <span id="year"></span> نور القلوب</div>
  </div>
</footer>

<script src="js/main.js" defer></script>
</body>
</html>